# financial_planner_microservices

./: Financial Microsevices .NET 8.postman_collection.json  README.md  docker-compose.yml  financial_microservices.sln
SharedService/SharedService.Messaging/MassTransit/: Extensions.cs
SharedService/SharedService.Messaging/Messages/: GetWalletInfoMessage.cs  TransferCreatedMessage.cs  UserCreatedMessages.cs  WalletInfoResponse.cs
TransferService/TransactionService.Grpc/: Program.cs  TransactionService.Grpc.csproj  appsettings.Development.json
TransferService/TransactionService.Grpc/Data/: TransDbContext.cs
TransferService/TransactionService.Grpc/Extensions/: ServiceCollectionExtensions.cs
TransferService/TransactionService.Grpc/Migrations/: 20240921032018_InitialCreate.Designer.cs  20240921032018_InitialCreate.cs  TransDbContextModelSnapshot.cs
TransferService/TransactionService.Grpc/Models/: Transfer.cs
TransferService/TransactionService.Grpc/Properties/: launchSettings.json
TransferService/TransactionService.Grpc/Protos/: transaction.proto
TransferService/TransactionService.Grpc/Services/: TransactionService.cs
UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.Development.json
UserService/UserService.API/Controllers/: AuthController.cs  UserController.cs
UserService/UserService.API/Middlewares/: AuthMiddleware.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/DTOs/: CreateUserDto.cs  LoginDto.cs
UserService/UserService.Application/Interfaces/: IUserService.cs
UserService/UserService.Application/Services/: UserService.cs
UserService/UserService.Application/Utils/: PasswordHash.cs
UserService/UserService.Domain/Models/: User.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: UserDbContext.cs
UserService/UserService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserService/UserService.Infrastructure/Migrations/: 20240915021941_IntialCreate.Designer.cs  20240915021941_IntialCreate.cs  UserDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
WalletService/WalletService.API/: Program.cs  WalletService.API.csproj  appsettings.Development.json
WalletService/WalletService.API/Controllers/: RecordController.cs  WalletController.cs
WalletService/WalletService.API/Properties/: launchSettings.json
WalletService/WalletService.Application/: WalletService.Application.csproj
WalletService/WalletService.Application/Consumers/: TransferConsumer.cs  UserCreatedConsumser.cs  WalletInfoConsumer.cs
WalletService/WalletService.Application/DTOs/: CreateCategoryDto.cs  CreateRecordDto.cs  CreateWalletDto.cs
WalletService/WalletService.Application/Interfaces/: ICategoriesService.cs  (+2 more)
WalletService/WalletService.Infrastructure/: WalletService.Infrastructure.csproj
(+12 files in other folders)
